#!/bin/sh

### BEGIN INIT INFO                                                           
# Provides:             teddix-web
# Required-Start:       $remote_fs $syslog
# Required-Stop:        $remote_fs $syslog
# Default-Start:        2 3 4 5
# Default-Stop:         
# Short-Description:    Teddix web daemon
### END INIT INFO

set -e

# /etc/init.d/teddix-web: start and stop teddix web daemon
TEDDIX_DIR="/usr/share/teddix-web"  
FCGI_OPTS="host=127.0.0.1 port=8000 daemonize=true pidfile=/var/run/teddix-web.pid"  

test -x "$TEDDIX_DIR/manage.py" || exit 0

. /lib/lsb/init-functions

# Are we running from init?
run_by_init() {
    ([ "$previous" ] && [ "$runlevel" ]) || [ "$runlevel" = S ]
}
    
export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

case "$1" in
  start)
	log_daemon_msg "Starting teddix web daemon" "teddix-web" || true
	if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/teddix-web.pid --exec "$TEDDIX_DIR/manage.py" -- runfcgi $FCGI_OPTS ; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;
  stop)
	log_daemon_msg "Stopping teddix web daemon" "teddix-web" || true
	if start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/teddix-web.pid; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  reload|force-reload)
	log_daemon_msg "Reloading teddix web daemon configuration" "teddix-web" || true
	if start-stop-daemon --stop --signal 1 --quiet --oknodo --pidfile /var/run/teddix-web.pid --exec "$TEDDIX_DIR/manage.py" -- runfcgi $FCGI_OPTS; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  restart)
	log_daemon_msg "Restarting teddix web daemon" "teddix-web" || true
	start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile /var/run/teddix-web.pid
	if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/teddix-web.pid --exec "$TEDDIX_DIR/manage.py" -- runfcgi $FCGI_OPTS; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  try-restart)
	log_daemon_msg "Restarting teddix web daemon" "teddix-web" || true
	RET=0
	start-stop-daemon --stop --quiet --retry 30 --pidfile /var/run/teddix-web.pid || RET="$?"
	case $RET in
	    0)
		# old daemon stopped
		check_for_no_start log_end_msg
		check_dev_null log_end_msg
		if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/teddix-web.pid --exec "$TEDDIX_DIR/manage.py" -- runfcgi $FCGI_OPTS; then
		    log_end_msg 0 || true
		else
		    log_end_msg 1 || true
		fi
		;;
	    1)
		# daemon not running
		log_progress_msg "(not running)" || true
		log_end_msg 0 || true
		;;
	    *)
		# failed to stop
		log_progress_msg "(failed to stop)" || true
		log_end_msg 1 || true
		;;
	esac
	;;

  status)
	status_of_proc -p /var/run/teddix-web.pid "$TEDDIX_DIR/manage.py" teddix-web && exit 0 || exit $?
	;;

  *)
	log_action_msg "Usage: /etc/init.d/teddix-web {start|stop|reload|force-reload|restart|try-restart|status}" || true
	exit 1
esac

exit 0
