#!/bin/sh

### BEGIN INIT INFO                                                           
# Provides:             teddix-server
# Required-Start:       $remote_fs $syslog
# Required-Stop:        $remote_fs $syslog
# Default-Start:        2 3 4 5
# Default-Stop:         
# Short-Description:    Teddix server daemon
### END INIT INFO

set -e

# /etc/init.d/teddix-server: start and stop teddix server daemon

test -x /usr/bin/teddix-server || exit 0

. /lib/lsb/init-functions

# Are we running from init?
run_by_init() {
    ([ "$previous" ] && [ "$runlevel" ]) || [ "$runlevel" = S ]
}
    
export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"
TEDDIX_OPTS=""

case "$1" in
  start)
	log_daemon_msg "Starting teddix server daemon" "teddix-server" || true
	if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/teddix-server.pid --exec /usr/bin/teddix-server -- $TEDDIX_OPTS; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;
  stop)
	log_daemon_msg "Stopping teddix server daemon" "teddix-server" || true
	if start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/teddix-server.pid; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  reload|force-reload)
	log_daemon_msg "Reloading teddix server daemon configuration" "teddix-server" || true
	if start-stop-daemon --stop --signal 1 --quiet --oknodo --pidfile /var/run/teddix-server.pid --exec /usr/bin/teddix-server; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  restart)
	log_daemon_msg "Restarting teddix server daemon" "teddix-server" || true
	start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile /var/run/teddix-server.pid
	if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/teddix-server.pid --exec /usr/bin/teddix-server -- $TEDDIX_OPTS; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  try-restart)
	log_daemon_msg "Restarting teddix server daemon" "teddix-server" || true
	RET=0
	start-stop-daemon --stop --quiet --retry 30 --pidfile /var/run/teddix-server.pid || RET="$?"
	case $RET in
	    0)
		# old daemon stopped
		check_for_no_start log_end_msg
		check_dev_null log_end_msg
		if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/teddix-server.pid --exec /usr/bin/teddix-server -- $TEDDIX_OPTS; then
		    log_end_msg 0 || true
		else
		    log_end_msg 1 || true
		fi
		;;
	    1)
		# daemon not running
		log_progress_msg "(not running)" || true
		log_end_msg 0 || true
		;;
	    *)
		# failed to stop
		log_progress_msg "(failed to stop)" || true
		log_end_msg 1 || true
		;;
	esac
	;;

  status)
	status_of_proc -p /var/run/teddix-server.pid /usr/bin/teddix-server teddix-server && exit 0 || exit $?
	;;

  *)
	log_action_msg "Usage: /etc/init.d/teddix-server {start|stop|reload|force-reload|restart|try-restart|status}" || true
	exit 1
esac

exit 0
