#!/bin/bash
#
# teddix-server		Start up the teddix-server daemon
#
# chkconfig: - 70 30
# description: This service starts up the teddix-server daemon.
#
# processname: teddix-server
# config: /etc/teddix/teddix.conf
# pidfile: /var/run/teddix-server.pid

### BEGIN INIT INFO
# Provides: teddix-server
# Required-Start: $local_fs $network $syslog
# Required-Stop: $local_fs $syslog
# Should-Start: $syslog
# Should-Stop: $network $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start up the teddix-server daemon.
# Description:       This service starts up the teddix-server daemon.
### END INIT INFO

# source function library
. /etc/rc.d/init.d/functions

prog=/usr/bin/teddix-server
name=teddix-server
pidfile=/var/run/teddix-server.pid

start()
{
	[ -x $prog ] || exit 5
	[ -f /etc/teddix/teddix.conf ] || exit 6

	echo -n $"Starting $name: "
	$prog  && success || failure
	RETVAL=$?
	echo
	return $RETVAL
}

stop()
{
	echo -n $"Stopping $name: "
	killproc -p $pidfile 
	RETVAL=$?
	echo
	return $RETVAL
}

#reload()
#{
#	echo -n $"Reloading $prog: "
#	killproc -p $PID_FILE $SSHD -HUP
#	RETVAL=$?
#	echo
#	return $RETVAL
#}


case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 3
		start
		;;
	reload)
		RETVAL=3
		;;
	force-reload)
		stop
		sleep 3
		start
		;;
	condrestart|try-restart)
		if status $name > /dev/null; then
			stop
			sleep 3
			start
		fi
		;;
	status)
		status $name
		;;
	*)
		echo $"Usage: $0 {start|stop|restart|reload|force-reload|condrestart|try-restart|status}"
		RETVAL=2
esac
exit $RETVAL
