#
# 	teddix.conf - teddix configuration file 
#

[global]
#You can force to use this hostname
#default: no default (it will autodetect) 
;hostname = 

#logging mechanism: 'syslog' or 'file'
#default: syslog
;loging = syslog
;loglevel = info
;logfacility = daemon

;loging = file
;logfile = /var/log/teddix.log

# directory where all stuff are stored
;workdir = /var/lib/teddix

[agent]
#listen address & port 
;listen  = 0.0.0.0
;port	 = 45003

;user	 = root
;group = root

;workers = 10
;pidfile = /var/run/TeddixAgent.pid

# path to crt/key
# openssl req -new -x509 -keyout agent.key -out agent.crt -days 365 -nodes
;crtfile = /etc/teddix/agent.crt
;keyfile = /etc/teddix/agent.key

#override path to binaries 
;cfg2html = cfg2html
;ora2html = ora2html

[server]
;user	 = root
;group = root

;workers = 10
;refresh = 86400

;pidfile = /var/run/TeddixServer.pid
;serverlist = /etc/teddix/serverlist




