#!/bin/sh                                                                     

set -e
mode=$1
source_package=teddix-server

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.mysql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.mysql
fi

case "$mode" in
  configure )
    prev_version=$2

    [ ! -d /etc/teddix ] && mkdir /etc/teddix
    [ ! -f /etc/teddix/teddix.conf ] && cp -v /usr/share/teddix/teddix.conf /etc/teddix/teddix.conf
    cp -v /usr/share/teddix-server/init.d/teddix-server.debian /etc/init.d/teddix-server
    
    dbc_go teddix $@
    
    # Activate trigger
    dpkg-trigger teddix-server

    # Generate config 
    user=$(grep '^dbc_dbuser=' /etc/dbconfig-common/teddix.conf | sed "s/dbc_dbuser='\(.*\)'.*/\1/")
    pass=$(grep '^dbc_dbpass=' /etc/dbconfig-common/teddix.conf | sed "s/dbc_dbpass='\(.*\)'.*/\1/")
    dbname=$(grep '^dbc_dbname=' /etc/dbconfig-common/teddix.conf | sed "s/dbc_dbname='\(.*\)'.*/\1/")

    sed -i "s/.*dbuser.*=.*/dbuser = $user/" /etc/teddix/teddix.conf
    sed -i "s/.*dbpass.*=.*/dbpass = $pass/" /etc/teddix/teddix.conf
    sed -i "s/.*dbname.*=.*/dbname = $dbname/" /etc/teddix/teddix.conf

    # init database
    dbc_mysql_exec_file /usr/share/teddix/initdb.sql || true
    /etc/init.d/teddix-server start 

    ;;
esac

#DEBHELPER#

